# all of these are comments remove # to have normal commands.
# This is a comment explaining the following command
#"hello_world"==/bin/hello_world --run

# This is another comment
#"my_module"==/bin/my_module.c --module --startup  # Start this module on boot

# A command to print hello
#"print_hello"==/bin/print_hello --run
# now the wifi module

# CLI Registry Configuration

# Start Wi-Fi module at boot
wifi==/spiffs/wifi --module --startup

# Example commands
start_wifi==wifi-on --run
stop_wifi==wifi-off --run --stop

# Shut down the kernel and ESP32
off==off --run
